# Pronia-BackEnd

PrioniaApp/: PrioniaApp.csproj  PrioniaApp.sln  Program.cs  appsettings.json
PrioniaApp/Database/: DataContext.cs
PrioniaApp/Exceptions/: IdentityCookieException.cs
PrioniaApp/Extensions/: ModelBuilderExtensions.cs
PrioniaApp/Migrations/: 20230122141825_Navbar.Designer.cs  20230122141825_Navbar.cs  20230122142227_SubNavbars.Designer.cs  20230122142227_SubNavbars.cs  20230122193120_Sliders.Designer.cs  20230122193120_Sliders.cs  20230122213427_PaymentBenefits.Designer.cs  20230122213427_PaymentBenefits.cs  20230123090238_Products.Designer.cs  20230123090238_Products.cs  20230123091954_ProductCatagoryies.Designer.cs  20230123091954_ProductCatagoryies.cs  20230123094923_Catagories.Designer.cs  20230123094923_Catagories.cs  20230123095602_ProductImages.Designer.cs  20230123095602_ProductImages.cs  20230123102611_ProductColors.Designer.cs  20230123102611_ProductColors.cs  20230123111325_ProductTags.Designer.cs  20230123111325_ProductTags.cs  20230124205045_Users.Designer.cs  20230124205045_Users.cs  20230125155757_ClientSat.Designer.cs  20230125155757_ClientSat.cs  20230125161957_ClientSayContent.Designer.cs  20230125161957_ClientSayContent.cs  20230125164245_User-ClientSAY.Designer.cs  20230125164245_User-ClientSAY.cs  20230125164647_UserNameRemovedClientSay.Designer.cs  20230125164647_UserNameRemovedClientSay.cs  20230125171920_ClientSay.Designer.cs  20230125171920_ClientSay.cs  20230126070324_Basket.Designer.cs  20230126070324_Basket.cs  20230126105551_feedBack.Designer.cs  20230126105551_feedBack.cs  20230127081012_NewUser.Designer.cs  20230127081012_NewUser.cs  20230127093505_Order.Designer.cs  20230127093505_Order.cs  (+11 more)
PrioniaApp/Options/: EmailConfigOptions.cs
PrioniaApp/Properties/: launchSettings.json
(+262 files in other folders)
